<!DOCTYPE html>

<head>
	<title>Joe Johnson</title>
	<style>
		body {
			text-align: center;
			background: url("images/aboutmebg.jpg") no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
		}

		h1 {
			font-family: gotham;
			font-size: 50px;
		}

		img {
			margin: 40px 0 0 0;
		}

		input[type="submit"] {
			background: red;
      		color: white;
      		width: 225px;
      		height: 40px;
      		border-style: none;
      		border-radius: 10px;
      		font-size: 16px;
      		font-family: gotham-bold;
      		text-align: center;
      		line-height: 16px;
		}
	</style>
</head>
<body>
	<img src="images/joejohnson.png">
	<h1>I enjoy life as a developer.</h1>
	<form action="resume.html">
    <input type="submit" value="Continue to Resume">
</form>


</body>
