<!DOCTYPE html>
<head>
	<title>Joe Johnson</title>

<style>

html, body{margin:0px; padding:0px;}


	h1 {
		font-size: 80px;
		color: white;
		font-family: gotham-bold;
		padding: 220px;
		background: url(images/banner.png);
		background-repeat: no-repeat;
		background-size: 100%;
		text-align: center;
		height: 100px;
		margin: 0px;

	}

	h2 {
		font-size: 42px;
		color: black;
		font-family: helvetica;



	}

	h3 {
		line-height: 0px;
		font-family: helvetica;
	}
	
	body {
		text-align: center;
		margin: 0 auto 15px;
	
	}

	p {
		font-family: helvetica-light;
		font-size: 24px;
	}

	article {
		
		margin: 0 50px;
	}


	ul {
		list-style-position: inside;
		list-style-type: none;
	}


	li {
		font-family: helvetica-light;
		
		margin: 0 50px;
		font-size: 18px;

	}

	img {
		margin: 20px 0 35px 0;
	}
	input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }

    input[type="submit"] {
      background: red;
      color: white;
    }

</style>


	
</head>
<body>
<h1>Experience</h1>

<article>
<p>I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>
</article>

</br>
</br>

<h2>Relevant Experience</h2>

<ul>
<li><h3>Web Developer, Relaxr 2015 - Present </h3> 
Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</li>

<img src="images/relaxr_deliverable.png"/>

<li><h3>Web Developer, Startup Matchmaker 2015 - Present</h3>
Used a design team's wireframes to develop this company's responsive homepage.</li>

<img src="images/startup_matchmaker_deliverable.png"/>

<li><h3>Web Developer, CitiPix 2015 - Prese</h3>
Built web app prototype that allows users to store and quickly retrieve photos using keywords.</li>

<img src="images/citipix_deliverable.png"/>

</ul>

<h3>Have a project? Email me!</h3>
  <input type="email" placeholder="Your email">
  <input type="submit">


</body>
